{
  "name": "api-node",
  "version": "1.0.0",
  "main": "nodemon src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "type": "module"
}
